<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <meta http-equiv="X-UA-Compatible" content = "ie=edge">
        <title> Keat </title>
        <style>
            *{margin:0;padding:0;}
            
            table{
                border-collapse: collapse;
                border-top:2px solid #c7baff;
                margin:40px auto;
                width:300px;
            }
            
            td, th{
                width:100px;
                height:50px;
                text-align:center;
                border:1px solid #a0a0a0;
            }
            
            th{background-color:beige;}
            
            .bl_n{
                border-left:none;
            }
            .br_n{
                border-right:none;
            }
        </style>
    </head>
    
    <body>
        <table>
            <tr>
                <th class="bl_n">tit1</th>
                <th>tit2</th>
                <th class="br_n">tit3</th>
            </tr>
            <tr>
                <td class="bl_n">01</td>
                <td >02</td>
                <td class="br_n">03</td>
            </tr>
            <tr>
                <td class="bl_n">04</td>
                <td>05</td>
                <td class="br_n">06</td>
            </tr>
        </table>
        
        
    </body>
</html>