@import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');

* {
  font-family: 'Source Sans Pro', sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
}

ul, ol, li {
  list-style: none;
}

body {
  font-size: 18px;
  color: #333;
}

h1 {
  font-family: 'Lilita One', cursive;
}

header {
  width: 100%;
  height: 10vh;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
}

header>a {
  display: block;
  float: left;
  font-size: 25px;
  font-weight: 800;
  line-height: 10vh;
  padding: 0 40px;
}

header ul {
  float: right;
  display: flex;
  height: 10vh;
  align-items: center;
}

header ul li {
  margin: 0 30px;
  font-weight: 700;
}

header ul li:hover {
  font-weight: 900;
  color: #3176ae;
}

main {
  width: 100%;
  height: 80vh;
  background: url(../img/mainbg.png) no-repeat;
  background-size: cover;
  color: #2ba0ff;
  font-size: 20px;
  display: table;
}

main .title {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  font-size: 16px;
}

main .title h1 {
  font-size: 80px;
  margin-bottom: 30px;
  line-height: 85px;
}

#flex {
  width: 100%;
  overflow: hidden;
  padding: 15vh 0;
  text-align: center;
  font-size: 14px;
}

#flex .title h1 {
  font-size: 40px;
  margin-bottom: 15px;
}

#flex article {
  width: 63%;
  margin: 50px auto;
  margin-bottom: 0;
  display: flex;
  flex-wrap: wrap;
}

#flex article .item {
  flex: 1 1 20%;
  margin: 10px;
  background-color: #fec0e0;
  border-radius: 50%;
  padding: 10px;
  box-shadow: 3px 3px 10px #d7a5bf;
}

#grid {
  width: 100%;
  height: 80vh;
  display: grid;
  overflow: hidden;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
}

#grid article:nth-child(1) {
  background: url(../img/gridleftBg.png) no-repeat;
  background-size: cover;
  padding: 50px;
  font-size: 80px;
}

#grid article:nth-child(1) p{
  font-size: 30px;
  margin-bottom: 40px;
}

#grid li{
  list-style-type: circle;
  margin-left: 20px;
  margin-bottom: 20px;
  font-size: 13px;
}

#grid article:nth-child(2){
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
}

#grid article:nth-child(2) .bg1{
  background: url(../img/gridrightBg_1.png) no-repeat;
  background-size: cover;
  padding: 50px;
  color: #fff;
  font-size: 40px;
  display: grid;
}

.bg1 button{
  border:1px solid #fff;
  color: #fff;
  background: none;
  align-self: end;
  width: 30%;
  padding: 15px 0;
}

#grid article:nth-child(2) .bg2{
  background: url(../img/gridrightBg_2.png) no-repeat;
  background-size: cover;
  color: #f0409b;
  padding: 50px;
  font-size: 40px;
  position: relative;
}

.bg2 div{
  width: 90%;
  position: absolute;
  left: 5%;
  bottom: 5%;
  display: grid;
  grid-template-columns: repeat(3, minmax(20%, auto));
  grid-template-rows: 1fr;
}

.bg2 div a{
  font-size: 15px;
  font-weight: 800;
  padding: 10px;
  text-align: center;
  text-shadow: 5px 5px 5px #ffc1e0;
}

.bg2 div a i{
  display: block;
  font-size: 50px;
  margin-bottom: 15px;
  text-shadow: none;
}

.bg2 div a:hover{
  background-color: rgb(255, 255, 255, 0.2);
  border-radius: 5%;
}

footer{
  width: 100%;
  overflow: hidden;
  padding: 6vh 0;
  background-color: #333;  
  color: #fff;
  text-align: center;
  font-size: 14px;
}

