<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>transition</title>
  <style>
    *{padding:0; margin:0;}

    section{
      width:700px;
      overflow:hidden;
      padding:30px;
      border:3px solid black;
      margin:50px auto;
    }

    .line{
      width:30px;
      height:30px;
      background-color: lightblue;
      margin:10px 0px;
      /* transition-duration:1s; */
    }
    

    .line:nth-child(1){background-color: #ee9090;
      transition:width 1s linear 0s;
      /* transition-timing-function:linear; */
      /* transition-delay:0s; */
      
    }
    .line:nth-child(2){background-color: #feab8b;
      transition:width 2s ease 0s;
      /* transition-timing-function:ease; */
      /* transition-delay:1s; */
    }
    .line:nth-child(3){background-color: #a5f7a5;
      transition:width 3s ease 0s;
      /* transition-timing-function:ease-in; */
      /* transition-delay:2s; */
    }
    .line:nth-child(4){background-color: #a2dbff;
      transition:width 2s ease-in 1s;
      /* transition-timing-function:ease-out; */
      /* transition-delay:3s; */
    }
    .line:nth-child(5){background-color: #d8b7f9;
      transition:width 1s ease-in-out 2s;
      /* transition-timing-function:ease-in-out; */
      /* transition-delay:4s; */
    }

    section:hover .line{width:700px;}

      
  </style>
</head>

<body>
  <section>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
  </section>
</body>
</html>