<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Layout - Item 속성(2)</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
  
    .container {
      background-color: lightblue;
      display: flex;
      height:100vh;
      justify-content: space-between;
      align-items: stretch;
    }
  
    .item {
      background-color: lightcoral;
      border: 2px solid #000;
      color: #fff;
      padding:0.5rem;
    }

    .item:nth-child(1){order:1; align-self:auto;}
    .item:nth-child(2){order:2; align-self:flex-start;}
    .item:nth-child(3){order:3; align-self:center;}
    .item:nth-child(4){order:4; align-self:flex-end;}

  </style>
  </head>
<body>
  <div class="container">
    <div class="item">flex-item 1</div>
    <div class="item">flex-item 2</div>
    <div class="item">flex-item 3</div>
    <div class="item">flex-item 4</div>
  </div>
</body>
</html>