<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Layout - Item 속성(1)</title>
  <style>
    *{padding: 0; margin: 0;}

    .container{
      background-color: lightblue;
      display: flex;
    }

    .item{
      background-color: lightcoral;
      border:2px solid #000;
      color:#fff;
      /* flex-basis: 20%; */
      /* flex-grow:1;
      flex-shrink: 1; */
      flex: 1 1 auto;
    }

    /* .item:nth-child(1){flex-grow:1;}
    .item:nth-child(2){flex-grow:2;}
    .item:nth-child(3){flex-grow:1;} */

    /* .item:nth-child(1){flex-shrink:1;}
    .item:nth-child(2){flex-shrink:2;}
    .item:nth-child(3){flex-shrink:1;} */

    .item:nth-child(3){flex:3 0 auto;}


  </style>
</head>
<body>
  <div class="container">
    <div class="item">flex-item Aflex-item Aflex-item Aflex-item Aflex-item Aflex-item Aflex-item A</div>
    <div class="item">flex-item Bflex-item Bflex-item Bflex-item Bflex-item Bflex-item Bflex-item B</div>
    <div class="item">flex-item Cflex-item Cflex-item Cflex-item Cflex-item Cflex-item Cflex-item C</div>
    <!-- <div class="item">flex-item D</div> -->
  </div>
</body>
</html>