<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>transform_응용</title>
  <style>
    *{padding:0; margin:0;}

    header{
      width:100%;
      height:100px;
      background-color: #b5dbe8;
      overflow:hidden; 
    }

    .line{
      background-color:#fcfce4;
      width:56px;
      height:5px;
      margin:10px 0px;
      transition-duration:0.5s;
    }

    #ham, #point{
      width:64px;
      height:57px;
      padding:22px;
      background-color: #b0cffa;
      overflow:hidden;
      cursor:pointer;
    }

    #point{float:left;}
    #ham{float:right;}

    #main{
      width:100%;
      overflow:hidden;
      padding:200px 0px;
      background-color:#fcfce4;
      text-align:center;
      color:rgb(98, 97, 97);
    }

    #ham:hover #ham_top{
      transform-origin:center; 
      transform:translateY(15px) rotate(45deg);}

    #ham:hover #ham_mid{
      opacity:0;
    }

    #ham:hover #ham_btm{
      transform-origin:center;
      transform:translateY(-15px) rotate(-45deg);
    }

    #point:hover #point_top{
      transform-origin:center;
      transform:translate(-13px, 35px) scale(0.7) rotate(45deg) ;
    }

    #point:hover #point_mid{
      transform-origin:center;
      transform:rotate(90deg) scale(1.1);
    }

    #point:hover #point_btm{
      transform-origin:center;
      transform:translate(13px, 5px) scale(0.7) rotate(-45deg) ;
    }
  </style>
</head>
<body>
  <header>
    <div id="point">
      <div class="line" id="point_top"></div>
      <div class="line" id="point_mid"></div>
      <div class="line" id="point_btm"></div>
    </div>

    <div id="ham">
      <div class="line" id="ham_top"></div>
      <div class="line" id="ham_mid"></div>
      <div class="line" id="ham_btm"></div>
    </div>
  </header>

  <div id="main">
    <h1>안녕하세요</h1>
    <p>저희 웹 페이지에 방문해주셔서 감사합니다.</p>
  </div>
</body>
</html>