
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>perspective</title>
  <style>
    * {padding:0; margin:0;}

    section{
      width:200px;
      height:200px;
      border:5px solid black;
      margin:100px;
      display:inline-block;
    }

    div{
      width:200px;
      height:200px;
      background-color:rgba(100, 148, 237, 0.525);
      text-align:center;
      line-height:200px;
      font-size:20px;
      font-weight:900;
    }

    .wrap{perspective:200px;}
    #box1:hover{transition-duration: 0.5s;transform:rotate(60deg);}
    .wrap:hover #box2{transition-duration: 0.5s;transform:translateZ(100px);}
    .wrap:hover #box4{transition-duration: 0.5s;transform:translateZ(100px); transform:rotateX(60deg);}
    .wrap:hover #box5{transition-duration: 0.5s;transform:rotateX(60deg);}

    .wrap_small{perspective:100px;}
    .wrap_small:hover #box3{transition-duration: 0.5s;transform:translateZ(100px); transform:rotateX(60deg);}
      

  </style>
</head>
<body>
  <section class="wrap">
    <div id="box1">perspective+rotate</div>
  </section>
  <section class="wrap">
    <div id="box2">+translateZ</div>
  </section>
  <section class="wrap_small">
    <div id="box3">perspective 작게</div>
  </section>
  <section class="wrap">
    <div id="box4">+rotateX</div>
  </section>
  <section class="wrap">
    <div id="box5">+translateZ+rotateX</div>
  </section>


</body>
</html>