<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>transform-origin</title>
  <style>
    * {padding:0; margin:0;}

    section{
      width:200px;
      height:200px;
      border:5px solid black;
      margin:100px;
      display:inline-block;
    }

    div{
      width:200px;
      height:200px;
      background-color:rgba(100, 148, 237, 0.525);
      text-align:center;
      line-height:200px;
      font-size:20px;
      font-weight:900;
    }

    #box1:hover{transition-duration: 0.5s;transform:rotate(60deg);}
    #box2:hover{transition-duration: 0.5s;transform-origin:left top; transform:rotate(60deg);}
    #box3:hover{transition-duration: 0.5s;transform-origin:right top; transform:rotate(60deg);}
    #box4:hover{transition-duration: 0.5s;transform-origin:left bottom; transform:rotate(60deg);}
    #box5:hover{transition-duration: 0.5s;transform-origin:right bottom; transform:rotate(60deg);}

      

  </style>
</head>
<body>
  <section>
    <div id="box1">transform1</div>
  </section>
  <section>
    <div id="box2">transform2</div>
  </section>
  <section>
    <div id="box3">transform3</div>
  </section>
  <section>
    <div id="box4">transform4</div>
  </section>
  <section>
    <div id="box5">transform5</div>
  </section>

</body>
</html>