<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GridLayout</title>
  <style>
    *{padding: 0; margin: 0;}

    .container{
      /* height:60vh; */
      padding:10px;
      background-color: lightblue;
      display: grid;
      /* grid-template-columns: 100px 200px 200px 300px; */
      /* grid-template-columns: 10% 50% 20%; */
      /* grid-template-columns: 100px 5fr 1fr; */
      /* grid-template-columns: repeat(5, 1fr); */
      /* grid-template-columns: repeat(3, 1fr 3fr); */
      /* grid-template-columns: repeat(3, minmax(100px, 300px)); */
      /* grid-template-columns: repeat(auto-fit, minmax(10%, auto)); */
      grid-template-columns: repeat(2, 1fr);
      /* grid-template-rows: 100px 200px; */
      /* grid-template-rows: repeat(3, 2fr); */
      grid-auto-rows: minmax(200px, auto);
    }

    .item{
      border:2px solid #fff;
      background-color: lightcoral;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item">11</div>
    <div class="item">22</div>
    <div class="item">33</div>
    <div class="item">44</div>
    <div class="item">Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit enim
    labore culpa sint ad nisi Lorem pariatur mollit ex esse exercitation amet. Nisi
    animcupidatat excepteur officia. Reprehenderit nostrud nostrud ipsum Lorem est
    aliquip amet voluptate voluptate dolor minim nulla est proident. Nostrud officia
    pariatur ut officia. Sit irure elit esse ea nulla sunt ex occaecat reprehenderit
    commodo officia dolor Lorem duis laboris cupidatat officia voluptate. Culpa
    proident adipisicing id nulla nisi laboris ex in Lorem sunt duis officia
    eiusmod. Aliqua reprehenderit commodo ex non excepteur duis sunt velit enim.
    Voluptate laboris sint cupidatat ullamco ut ea consectetur et est culpa et
    culpa duis.</div>
    <div class="item">66</div>
    <div class="item">77</div>
    <div class="item">88</div>
    <div class="item">99</div>
  </div>
</body>
</html>