@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{padding:0; margin:0;
  font-family: 'Source Sans 3', sans-serif;
  box-sizing: border-box;}
a{text-decoration: none; color:inherit;}
img{display: block;}

body{
  font-size:18px;
  color:#333;
  background-color: #f0e3d5;
}

.grid{display: grid;}

main{
  width:100%;
  height:100vh;
  border-bottom: 1px solid #000;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
}

main .item:nth-child(1){
  border-right:1px solid #000;
  background: url(image/bg.jpg) no-repeat center center;
  background-size: 60%;
  filter: grayscale(60%);
}

main .item:nth-child(2){
  padding: 50px;
  display: grid;
}

main .title{
  align-self: end;
}

.title button{
  border: 1px solid #000;
  padding: 12px 80px;
  margin-top: 20px;
  background-color: #00000000; 
}

#nav{
  display: block;
  border: 1px solid #000;
  width:50px;
  height: 50px;
  padding: 10px;
  position: fixed;
  top: 5vh;
  right: 5vw;
}

#nav span{
  display: block;
  width: 100%;
  height: 10%;
  background-color: #000;
}

#nav span:nth-child(2){
  margin: 31% 0;
}

#nav:hover{background-color: #ccc;}

section{
  width: 100%;
  height: 30vh;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
}

article:nth-child(1){
  border-right: 1px solid #000;
  padding: 50px;
}

article:nth-child(1) .item{
  align-self: end;
}

article:nth-child(2){
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
}

article:nth-child(2) #bg{
  border-right: 1px solid #000;
  background: url(image/bg2.jpg) no-repeat; 
  background-size: cover;
  filter: grayscale(100%);
}

article:nth-child(2) .item{
  padding:50px;
  align-self: end;
}

footer{
  width:100%;
  padding: 5vh 0;
  overflow: hidden;
  background-color: #000;
  color: #fff;
  text-align: center;
  font-size: 14px;
}