<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GridLayout (4)</title>
  <style>
    * {padding: 0; margin: 0;}
  
    .container {
      background-color: lightblue;
      padding: 10px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: minmax(100px, auto);
      grid-auto-flow: column dense;
    }  

    .item {
        background-color: lightcoral;
        border: 2px solid #fff;
    }

    .item:nth-child(1){
      /* grid-column-start: 1; grid-column-end: 4; */
      /* grid-column: 2/5; */
      /* grid-row-start: 1; grid-row-end: 3; */
      grid-column: 1/4;
      background-color: darksalmon;
    }

    .item:nth-child(2){
      /* grid-column:1/span 4; */
      grid-row: 2/span 3;
      background-color: darksalmon;
    }

    .item:nth-child(3){
      grid-column: 2/5;
      background-color: darksalmon;
    }


  </style>
</head>
<body>
  <div class="container">
    <div class="item">grid-1</div>
    <div class="item">grid-2</div>
    <div class="item">grid-3</div>
    <div class="item">grid-4</div>
    <div class="item">grid-5</div>
    <div class="item">grid-6</div>
    <div class="item">grid-7</div>
    <div class="item">grid-8</div>
    <div class="item">grid-9</div>
    <div class="item">grid-10</div>
    <div class="item">grid-11</div>
    <div class="item">grid-12</div>
  </div>
</body>
</html>