<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GridLayout (3)</title>
  <style>
    *{padding: 0; margin: 0;}

    .container{
      background-color: lightblue;
      padding: 10px;
      display: grid;
      grid-template-columns: repeat(3, 150px);
      grid-template-rows: repeat(4, 100px);
      gap: 10px;
      height: 60vh;
      align-items: stretch;
      justify-items: stretch;
      /* place-items: center end; */
      /* align-content: stretch; */
      /* justify-content: space-around; */
      place-content: end space-between;
    }

    .item{
      background-color: lightcoral;
      border: 2px solid #fff;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item">grid-1</div>
    <div class="item">grid-2</div>
    <div class="item">grid-3</div>
    <div class="item">grid-4</div>
    <div class="item">grid-5</div>
    <div class="item">grid-6</div>
    <div class="item">grid-7</div>
    <div class="item">grid-8</div>
    <div class="item">grid-9</div>
    <div class="item">grid-10</div>
    <div class="item">grid-11</div>
    <div class="item">grid-12</div>
  </div>
</body>
</html>