<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>포지션 정렬&레이아웃 응용</title>
  <style>
    *{padding:0;margin:0;}

    #main_slide{
      width:100%;
      height:700px;
      overflow:hidden;
      background-image:url(img/bg.jpg);
      background-size:cover;
      position:relative;
    }

    #main_slide button{
      width:100px;
      height:100px;
      background-color:rgba(255, 255, 255, 0);
      font-size:30px;
      color:white;
      border:1px solid #ccc;
    }

    #main_slide button:nth-of-type(1){
      position:absolute; left:30px; top:50%; margin-top:-50px;}
    #main_slide button:nth-of-type(2){
      position:absolute; right:30px; top:50%; margin-top:-50px;}  

    h1{font-size:40px;}
    h3{margin:20px 0px;}

    .title{
      width:800px;
      height:200px;
      text-align:center;
      overflow:hidden;
      color:white;
      position:absolute; top:50%; left:50%; margin-left:-400px; margin-top:-100px;
    }
  </style>
</head>
<body>
  <div id="main_slide">
    <button type="button">◁</button>
    <button type="button">▷</button>

    <div class="title">
      <h1>Lorem Ipsum</h1>
      <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </h3>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
    </div>
  </div>
</body>
</html>