<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>animation</title>
  <style>
    *{padding:0; margin:0;}
    body{background-color:lightblue;}

    .ani{
      width:100px;
      height:100px;
      background-color:bisque;
      position:absolute;
      top:50%; left:50%;
      transform:translate(-50px, -50px);
    }

    .ani{
      animation-name:test;
      animation-duration:3s;
      animation-iteration-count: infinite;
      animation-direction:alternate;
      /* animation-delay:2s; */
      animation-timing-function: ease-in-out;
    }

    .ani:hover{
      animation-play-state: paused;
    }

    @keyframes test{
      0%{
        border-radius:10px;
        background-color:#f1a099;
      }

      30%{
        border-radius:30px 0 0 0;
        background-color:#ecf78a;
      }

      50%{
        border-radius:0 30px 0 0;
        background-color:#397bb9;
      }

      100%{
        border-radius:100px;
        background-color:#6423c6;
      }
    }

  </style>
</head>
<body>
  <div class="ani"></div>
</body>
</html>