<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <meta http-equiv="X-UA-Compatible" content = "ie=edge">
        <title> Keat </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
        <style>
/*
            *{padding:0;margin:0;}
            
            body{
                font-size:14px;
                font-family:"NanumSquare", "NotoSansKR", sans-serif;
            }
            
            .test1{
                font-family:"NanumMyeongjo", serif;
            }
*/
            @font-face{
                font-family:"nanum";
                font-weight:500;
                src:url(font/NanumGothic.eot), url(font/NanumGothic.woff) format("woff");
            }
            
            p{margin:40px 0px;}
            .test2{font-family: 'Black Han Sans', sans-serif;}
            .test3{font-family:"nanum";}
        </style>
    </head>
    
    <body>
        
        <h1>웹폰트</h1>
        <p class="test1">
            Webfont - 링크, 도메인, 브라우저와 상관 없이 웹 페이지 내에서 폰트가 연결되어지는 것. <br/>
            일반적으로 스타일을 이용해서 연결하는 방법 - 내 컴퓨터 내에 설치된 폰트가 존재.
        </p>
        
        <p class="test2"> 
            webfont - cdn(= 링크) 를 이용해, 서버 상의 폰트를 가져와서 웹페이지에 전달하는 방법
        </p>
        
        <p class="test3">
            @font-face - 폰트 파일을 다운받거나 가져와서, 문서와 직접 연결을 하여 폰트를 선언하는 방식. 
            기존에 있는 파일을 이미지처럼 가져오는 방식이므로 빠르게 웹 사이트에 적용되며 오류가 적음. 
            단, 다양한 *폰트 확장자를 구해야한다는 점에서 번거로울 수 있음. <br/>
            웹폰트 확장자의 종류 <br/>
            EOT : IE 8 (Internet Exploler) 이하<br/>
            TTF : 가장 기본적이며, 압축을 푸는 형태로 주로 사용<br/>
            WOFF : 대부분의 브라우저에서 지원<br/>
            WOFF2 : WOFF 보다 압축률이 더 좋음

        </p>
        
    </body>
</html>