<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>색상 표현_2</title>
  <style>
    *{padding:0; margin:0;}
            
    div{
      width:100%;
      height:100px;
      font-size:20px;
      text-align:center;
      line-height:100px;
    }

    p{
      width:300px;
      height:300px;
      background-color:#a6c3fa;
      text-align:center;
      line-height:300px;
      margin:100px;
      font-size:30px;
      font-weight:900;
      color:#fff;
      box-shadow:5px 5px 10px #000;
      text-shadow:5px 3px 7px #333;

      background: #7ab1ff; 
      background: -moz-linear-gradient(top,  #7ab1ff 0%, #30a2ff 32%, #6ee2ef 44%, #30a2ff 53%, #207cca 60%, #b5a8ff 100%); 
      background: -webkit-linear-gradient(top,  #7ab1ff 0%,#30a2ff 32%,#6ee2ef 44%,#30a2ff 53%,#207cca 60%,#b5a8ff 100%); /
      background: linear-gradient(to bottom,  #7ab1ff 0%,#30a2ff 32%,#6ee2ef 44%,#30a2ff 53%,#207cca 60%,#b5a8ff 100%); /
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7ab1ff', endColorstr='#b5a8ff',GradientType=0 ); 
      }
  </style>
</head>

<body>
  <p>box</p>
</body>
</html>