<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>테이블 레이아웃</title>
  <style>
    *{padding:0; margin:0;}
    table{
      border-collapse:collapse;
      width:80%;
      height:300px;
      margin:100px auto;
      border:2px solid black;
    }

    td{
      border:1px solid black;
      text-align: center;
    }

    div{
      width:80%;
      height:300px;
      margin:100px auto;
      border:2px solid black;
      display:table;
    }

    p{
      /* float:left;
      border:1px solid black;
      text-align:center;
      width:50%;
      box-sizing: border-box;
      line-height:300px; */
      display:table-cell;
      border:1px solid black;
      text-align:center;
      vertical-align: middle;
    }

  </style>
</head>
<body>
  <table>
    <tr>
      <td>table-test<br />table-test<br />table-test</td>
      <td>table-test</td>
    </tr>
  </table>

  <div>
    <p>table-display<br />table-display<br />table-display</p>
    <p>table-display</p>
    <p>table-display<br />table-display<br />table-display</p>
    <p>table-display</p>
  </div>
</body>
</html>